"""
Модули:
       Встроенные модули --> Модули, которые постовляються в составе питон и содержат важную функциональность.

       Cторонние  модули --> Строка кода, которая сообшяет питон где искать нужный модуль.

       Самодельный модуль --> Другое название файла с кодом на языке питон (созданное тобой)
"""


def plus(x: int, y: int):
    return x + y


def minus(x=10, y=12):
    return y - x


def delen(x, y):
    try:
            return x / y
    except ZeroDivisionError:
        return 'error'

















